!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 192.168.1.200
!
ip dhcp pool uffici
 network 192.168.1.192 255.255.255.192
 default-router 192.168.1.254
 dns-server 8.8.8.8
ip dhcp pool ospiti
 network 192.168.1.128 255.255.255.192
 default-router 192.168.1.190
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524AKR0-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.2
 encapsulation dot1Q 2
 ip address 192.168.1.190 255.255.255.192
 ip nat inside
!
interface GigabitEthernet0/0.3
 encapsulation dot1Q 3
 ip address 192.168.1.254 255.255.255.192
 ip nat inside
!
interface GigabitEthernet0/1
 ip address 12.0.0.1 255.0.0.0
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 ip address 11.255.255.253 255.0.0.0
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 12.0.0.0 0.255.255.255 area 0
 network 11.0.0.0 0.255.255.255 area 0
 network 192.168.1.128 0.0.0.63 area 0
 network 192.168.1.192 0.0.0.63 area 0
!
ip nat inside source static 192.168.1.200 12.0.0.1 
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

